
# Configura o tipo da execução a partir de APP_PROFILE
# Se não houver valor considera test
# Essa variavel é configurada no Heroku
spring.profiles.active=${APP_PROFILE:test}

# test -> Usa banco de dados H2
# dev -> Usa banco de dados Postgres

spring.jpa.open-in-view=false